<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='refresh' content='3; URL=https://liutairan.github.io/'>
</head>

<body>

<h1>Tairan Liu's Homepage</h1>
<p>This is a backup site. It will auto-redirect to my main site in 3 seconds.</p>

</body>
</html>
